# github-search

./: build.gradle  dependency.gradle  settings.gradle
app/: build.gradle
app/search/: build.gradle
app/search/src/main/: AndroidManifest.xml
app/search/src/main/java/com/khanhtq/search/: SearchFragment.kt  SearchModule.kt  SearchViewModel.kt  UserAdapter.kt
app/search/src/main/res/layout/: fragment_search.xml  item_user.xml
app/search/src/main/res/values/: strings.xml
app/src/androidTest/java/com/khanhtq/githubsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/khanhtq/githubsearch/: AppModule.kt  GithubSearchApplication.kt  MainActivity.kt
app/src/main/java/com/khanhtq/githubsearch/ui/detail/: DetailFragment.kt  ProfileFragment.kt  ProfileModule.kt  ProfileViewModel.kt  RepoAdapter.kt
app/src/main/java/com/khanhtq/githubsearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/khanhtq/githubsearch/ui/search/: MainFragment.kt  MainViewModel.kt  SearchFragment.kt  SearchModule.kt  SearchViewModel.kt  UserAdapter.kt
app/src/main/res/layout/: fragment_profile.xml  fragment_search.xml  item_repo.xml  main_activity.xml
app/src/main/res/navigation/: app_graph.xml
app/src/test/java/com/khanhtq/githubsearch/: ExampleUnitTest.kt
app/userdetail/: build.gradle
app/userdetail/src/main/: AndroidManifest.xml
app/userdetail/src/main/java/com/khanhtq/userdetail/: ProfileFragment.kt  ProfileViewModel.kt
app/userdetail/src/main/res/layout/: fragment_profile.xml
app/userdetail/src/test/java/com/khanhtq/userdetail/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/khanhtq/common/: AppExecutor.kt  DataAccessStrategy.kt  Executor.kt  NetworkBoundResource.kt
common/src/main/java/com/khanhtq/common/base/: BaseFragment.kt  DataBoundAdapter.kt
common/src/main/java/com/khanhtq/common/databinding/: BindingAdapter.kt
common/src/main/java/com/khanhtq/common/di/: ViewModelKey.kt  ViewModelProviderFactory.kt
common/src/main/java/com/khanhtq/common/state/: Resource.kt  Status.kt
common/src/main/res/layout/: layout_state.xml
common/src/main/res/values/: dimens.xml  strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/khanhtq/core/data/: AppExecutor.kt  Executor.kt
core/src/main/java/com/khanhtq/core/data/adapter/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
core/src/main/java/com/khanhtq/core/data/local/: GithubDatabase.kt  UserDao.kt
core/src/main/java/com/khanhtq/core/data/model/: GithubTypeConverters.kt  Repo.kt  User.kt  UserSearchResult.kt
core/src/main/java/com/khanhtq/core/data/remote/resp/: ApiResponse.kt  UserSearchResponse.kt
core/src/main/java/com/khanhtq/core/data/remote/service/: UserService.kt
core/src/main/java/com/khanhtq/core/data/repositories/: UserRepositoryImpl.kt
core/src/main/java/com/khanhtq/core/di/: DataModule.kt
core/src/main/java/com/khanhtq/core/domain/entity/: RepoEntity.kt  UserEntity.kt
core/src/main/java/com/khanhtq/core/domain/gateway/: UserRepository.kt
core/src/main/java/com/khanhtq/core/domain/interactors/: GetUserDetailUseCase.kt  GetUserRepositoriesUseCase.kt  SearchUserUseCase.kt  UseCase.kt
core/src/main/java/com/khanhtq/core/mapper/: Mapper.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
