def versions = [:]
versions.constraintlayout = "2.0.4"
versions.appcompat = "1.2.0"
versions.constraintLayout = "2.0.4"
versions.material = "1.2.1"
versions.retrofit = "2.9.0"
versions.okhttp_logger_interceptor = "4.9.0"
versions.glide = "4.11.0"
versions.coreKtx = "1.3.2"
versions.fragmentKtx = "1.2.5"
versions.lifeCycleKtx = "2.2.0"
versions.liveDataKtx = "2.2.0"
versions.viewModelKtx = "2.2.0"
versions.navigationKtx = "2.3.1"
versions.rooms = "2.3.0-alpha03"
versions.coroutine = "1.3.9"
versions.hilt = '2.30-alpha'
versions.junit = "4.13.1"
versions.mockito = "2.25.0"
versions.androidJUnit = "1.1.2"
versions.espresscoCore = "3.3.0"

def rooms = [:]
rooms.runtime = "androidx.room:room-runtime:$versions.rooms"
rooms.ktx = "androidx.room:room-ktx:$versions.rooms"
rooms.compiler = "androidx.room:room-compiler:$versions.rooms"

def navigation = [:]
navigation.runtime = "androidx.navigation:navigation-runtime-ktx:$versions.navigationKtx"
navigation.fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigationKtx"
navigation.ui = "androidx.navigation:navigation-ui-ktx:$versions.navigationKtx"

def ktx = [:]
ktx.core = "androidx.core:core-ktx:$versions.coreKtx"
ktx.fragment = "androidx.fragment:fragment-ktx:$versions.fragmentKtx"
ktx.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.liveDataKtx"
ktx.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.viewModelKtx"
ktx.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifeCycleKtx"

def retrofits = [:]
retrofits.base = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofits.gsonconverter = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofits.rxjava3adapter = "com.squareup.retrofit2:adapter-rxjava3:$versions.retrofit"
retrofits.interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp_logger_interceptor"

def rx = [:]
rx.rxjava3 = "io.reactivex.rxjava3:rxjava:$versions.rxjava3"
rx.rxandroid = "io.reactivex.rxjava3:rxandroid:$versions.rxandroid"

def hilt = [:]
hilt.classpath = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
hilt.core = "com.google.dagger:hilt-android:$versions.hilt"
hilt.compiler = "com.google.dagger:hilt-android-compiler:$versions.hilt"

def glide = [:]
glide.core = "com.github.bumptech.glide:glide:$versions.glide"
glide.compiler = "com.github.bumptech.glide:compiler:$versions.glide"

def tests = [:]
tests.junit = "junit:junit:$versions.junit"
tests.mockito = "org.mockito:mockito-core:$versions.mockito"
tests.androidJUnit = "androidx.test.ext:junit:$versions.androidJUnit"
tests.espressco = "androidx.test.espresso:espresso-core:$versions.espresscoCore"

ext.deps = [:]
def dependencies = [:]
dependencies.constraintlayout = "androidx.constraintlayout:constraintlayout:$versions.constraintlayout"
dependencies.material = "com.google.android.material:material:$versions.material"
dependencies.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
dependencies.coroutine = "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutine"
dependencies.ktxs = ktx
dependencies.navigations = navigation
dependencies.retrofits = retrofits
dependencies.glide = glide
dependencies.rxs = rx
dependencies.rooms = rooms
dependencies.hilt = hilt
dependencies.tests = tests

ext.deps = dependencies
