plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation deps.hilt.core
    implementation deps.ktxs.livedata
    implementation deps.rooms.runtime
    implementation deps.rooms.ktx
    implementation deps.coroutine
    implementation deps.retrofits.base
    implementation deps.retrofits.gsonconverter
    implementation deps.retrofits.rxjava3adapter
    implementation deps.retrofits.interceptor
    implementation project(path: ':common')

    kapt deps.hilt.compiler
    kapt deps.rooms.compiler
}