plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.khanhtq.githubsearch"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation deps.ktxs.core
    implementation deps.material
    implementation deps.appcompat
    implementation deps.glide.core
    implementation deps.navigations.runtime
    implementation deps.navigations.fragment
    implementation deps.navigations.ui
    implementation deps.ktxs.fragment
    implementation deps.ktxs.viewmodel
    implementation deps.ktxs.livedata
    implementation deps.ktxs.lifecycle
    implementation deps.hilt.core
    implementation deps.coroutine
    implementation project(path: ':core')
    implementation project(path: ':common')

    kapt deps.hilt.compiler
    kapt deps.glide.compiler

    testImplementation deps.tests.junit
    testImplementation deps.tests.mockito
}